CONFIG_ENV_IS_IN_NOWHERE
# CONFIG_ENV_IS_IN_SPI_FLASH is not set
CONFIG_ENV_FAT_INTERFACE="mmc"
CONFIG_ENV_FAT_DEVICE_AND_PART="0:auto"
CONFIG_ENV_FAT_FILE="uboot.env"
CONFIG_ENV_SIZE=0x40000
CONFIG_ENV_SECT_SIZE=0x40000

CONFIG_ENV_OVERWRITE=y
# CONFIG_ENV_IS_IN_NAND is not set
# CONFIG_ENV_IS_IN_SPI_FLASH is not set
